# hackathon-family-api

./: .env.example  .gitignore  Dockerfile  FamilyApp.sln  README-SETUP.md  README.md  docker-compose.yml
src/FamilyApp.Api/: FamilyApp.Api.csproj  Program.cs  appsettings.json
src/FamilyApp.Api/Controllers/: CareTeamController.cs  ChildrenController.cs  SessionsController.cs  UsersController.cs
src/FamilyApp.Database/: FamilyApp.Database.csproj  FamilyAppDbContext.cs
src/FamilyApp.DbUp/: FamilyApp.DbUp.csproj  Program.cs  appsettings.json
src/FamilyApp.DbUp/Scripts/: 000_CreateDatabase.sql  001_CreateTables.sql  002_CreateFunctions.sql  003_CreateStoredProcedures.sql  004_SeedData.sql
src/FamilyApp.Models/DTOs/: CareTeamMemberDto.cs  ChildDto.cs  TherapySessionDto.cs  UserDto.cs
src/FamilyApp.Models/Entities/: CareTeamMember.cs  Child.cs  SessionProgress.cs  TherapySession.cs  User.cs
src/FamilyApp.Repositories/: CareTeamRepository.cs  ChildRepository.cs  FamilyApp.Repositories.csproj  Repository.cs  SessionProgressRepository.cs  TherapySessionRepository.cs  UserRepository.cs
src/FamilyApp.Repositories/Interfaces/: ICareTeamRepository.cs  IChildRepository.cs  IRepository.cs  ISessionProgressRepository.cs  ITherapySessionRepository.cs  IUserRepository.cs
src/FamilyApp.Services/: CareTeamService.cs  ChildService.cs  FamilyApp.Services.csproj  TherapySessionService.cs  UserService.cs
src/FamilyApp.Services/Interfaces/: ICareTeamService.cs  IChildService.cs  ITherapySessionService.cs  IUserService.cs
