<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyApp.Repositories\FamilyApp.Repositories.csproj" />
    <ProjectReference Include="..\FamilyApp.Models\FamilyApp.Models.csproj" />
  </ItemGroup>

</Project>
